{
  "name": "webprojectwork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "amit015",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "mysql": "^2.18.1",
    "password-validator": "^5.1.1",
    "popups": "^1.1.3",
    "qrcode": "^1.5.0",
    "twilio": "^3.65.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
