
html{
scroll-behavior: smooth;
}
.material{
  
list-style-type: none;
overflow: none;
margin-top: 80px;
margin-left: 350px;
margin-bottom: 500px;
margin-right: 350px;
position: absolute;
  background-color: #ccccb3;
  font-family: serif;
  font-size: 30px;
  width:70%;
  justify-items: center;
  float: left;

  /*background-attachment: fixed;*/

  box-shadow: 4px 2px 20px 30px #c0c0c0;
}
.material h1{
margin-left:30px;
text-decoration:underline;
font-size: 30px;
color:#0cb912;

}
.material ol li{
  margin-left:15px;
  float:center;
  line-height: 35px;
  font-size:25px;
  font-family: sans-serif;
   

}


.material h3{
margin:20px 40px;
font-weight: lighter;
font-size: 20px;

font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.material h2{
margin:30px;
font-size:30px;

}
.material h4 {
margin-top:20px;
margin-left: 40px;
margin-right: 40px;
font-size: 20px;
font-style: 16px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: lighter;
color:#02112e;
opacity: 0.8;
}



.material h9 a{

margin-left:40px;
margin-right: 40px;
display: flexbox;
}
img {

padding: 4px;  
margin-bottom: 40px;
margin-left: 150px;
box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          
  img:hover{
transform: translateX(-5px);
    transition-duration: 400ms;
  box-shadow:  15px 0px 20px #0cb912;

  }        
.material:hover{
  transition-delay: 0.5s;
  transition-duration: 5.0s;
  transition-timing-function: ease-out;
  overflow:hidden;
  box-shadow: 6px 4px 18px 15px #ffb366;
}

.material  a{
text-decoration:none;
padding: 10px 24px;
text-transform: lowercase;
color: blue;
font-size: 20px;
font-family: sans-serif;
display:inline-flexbox;
border-left-width: 2px solid rgba(0,0,0,0.07);

}


.material a:hover{
color: #0cb912;
text-decoration: underline;

}

.material table{
margin: 30px;
}

#reg {
  font-size: 38px;
  float: right;
  text-align: right;
  text-shadow: transparent;
  font-family: sans-serif;
 
}
#sign {
  font-size: 38px;
  float: right;
  margin-right: 10px;
  text-align: center;
  text-shadow: none;
  font-family: sans-serif;
  padding-right: 3px;
}

.dropbutton {
  display:flex;
  background-color: #444444;
  color: white;
  padding: 16px;
  width:250px;
  text-align: left;
  margin-left: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
 
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   margin-top: 20px;
   line-height: 10px;
  position: relative;
  display: inline-block;
  margin-left: 40px;
}

/* Dropdown Content (Hidden by Default) */
.content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 260px;
  width:200px;
  margin-left: 20px;
  list-style-type: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

/* Links inside the dropdown */
.content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  list-style-type: none;
  display: block;
}

/* Change color of dropdown links on hover */
.content a:hover {background-color: #f1f1f1;
box-shadow:0 0 10px #c0c0c0,0 0 20px #c0c0c0,0 0 40px #c0c0c0;
}

/* Show the dropdown menu on hover */
.dropdown:hover .content {
  display: block;
 
 
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbutton {
  background-color: rgb(22, 17, 13);
  
transform: translateY(4px);
  transition-duration: 0.4s;
  box-shadow:  15px 0px 20px #586959;
}
.dropdown .dropbutton .fas fa-microchip  {
    
    width: 20px;
    color: white;

}



.lowpanel{
    margin-top: 140px;
    position: fixed;
}
.lowpanel  a{
   display: flex;
   text-decoration: none;
   width: 180px;
   color: black;
   font-size: 15px;
   
   padding: 18px;
   border-bottom: 3px solid rgba(0,0,0,0.07);
   line-height: 20px;
   text-align: center; 
   text-transform: uppercase;
}
.lowpanel a:hover{
    color:#0c0c0c;
    display:block;
    background-color: rgba(19, 17, 17, 0.19);
    font-size: 17px;
    
    box-shadow:  15px 0px 18px #5a5c5a;

}




/* social media*/

 .socialmedia {
    position: fixed;
    padding: 30px;
    padding-top: 10px;
    margin-top: 70px;
    /*transform: translateY(-200px);*/
    margin-left: 5px;
    display:flex;
  }
     .socialmedia a{
      
      margin-right: 30px;
      
        display: block;
        height: 20px;
      
   color:#0cb912;
   opacity:0.5;
   width:40px;
}

.socialmedia a:hover{
    color:#ff6600;
    opacity:20;
   transform: translateY(-6px);
  text-shadow: 0 0 10px #0cb912,0 0 20px #0cb912;
  transition-duration: 0.7s;
}


 .material p{font-size:18px;
 margin:20px;
color:brown}





